—48 -·

petitum osso quis negot? Quid? Tales locutiones ad ver·
bum e Latina lingua expressas si anto oouloo tibi proponas,
Appianum ex ipsis Latinorum scriptorum fontibus hausisse
nonno tu comoedos? Quod etiam clarius fiat, oi comparetur
civil. Ι, 8οε θριαμβεῦσαι κατὰ τῶν Νομάδων = triumphare
do Numidis. Similia habes Pun. 135: ὅτε καὶ κατὰ Μακε-
δόνων τρίτος ἤνετο θρίαμβος καὶ κατὰ τῆς Ἑλλάδος πρά
τος. Ill. 28: ὃν (θρίαμβον) ἐθριάμβευσεν ἅμα τοῖς κατ’ >rv-
τωνίυυ. Civil. Ι, 46: κατ’ αὐτοῦ θρίαμβον γενέσθαι. ibim:
κατὰ Μαρσῶν γενέσθαι θρίαμβον ¹).

B. Cum accusativo.

Accusativo adiunctae praepositionis κατὰ α1611 fero
animadvertendum est nisi quaedam locutiones saepo repeti-
tae, quae plerumque quasi adverbii vim obtinere apparet,
mmmfflfflmwfflmmmmmm
immrmmmfflmmmmmmfflr

. 30. 44. 45. 66. 93. 106. Η, 31. 38. 41. 56. 65. ΠΙ, 90. 92.

IV, 63. 86. 102. 107. 122. V, 27. 32. 45. 58. 61. 65. 68. 91.
106. 122. 137.

Κανά tripos: Pun. 114. Syr. 4. Mithr. 34. 45. 83. 108.
Givil. ΙΙ, 32. V, 19.

Κατὰ αράτοςι Samo. 4. 7. Hann. 5. Pun. 94. Ill. 24.
ψαυαὼυωηαααηυυᾙα

κατὰ λόγους Prooom. 14. Hisp. 23. Mithr. 17. 78. 111.
01111. ΠΙ, 24. IV, 76. V, 106 ²).

καθάπερ, quae locutio paucis loois exooptis in rebus
comparatis pro ὡς (ὥσπερ) ab Appiano usurpata reperitur,
of. Samn. 10, 3. Gall. 1, 3. Hisp. 49. Hann. 18. Pun. 29. 64.
mmmmmoommmmmmummm
mmmmmmfflmwmmmmmmu
150 (bis). 154. ΙΙΙ, 59. IV, 106. 133. 134. V, 44. 58. 61. 79.
83. 93.

ι--σιαι--ι-

1) cf. s. v, rimi: Gall. 1, 1: noti ἐθριάμβευσεν oirr' αὐτῶν. Mithr.
103: καὶ ἐθριάμβευσεν ἔς Ῥάμην orori άπὸ τάνδε.
α) α. σιν rum: mitur. no. civil. 1v‚1oo. mo.

 

