..53-

ὑπό, 313161. 1113131, l 50113).15.160113).170113.) 19 90113)
21. 23. 24 aubis) 11 c(bis). 10. nmis) rece er) 11. 111
2·.(631) 3. 6. 90113). 10. 13. 16 0113) 200113). 22(6311..)25(631)
26013) 29 0113) 36 (ter) IV, 1. 4. 6. 8(quater.) (quaer)
100113).11(3311133).12.14.16(631).20.24.27. 1, 20113).
3. 4. 311111). ubo). 131314. 13. mois). 131116. 3311113).
24 0113). 250113). 260113). 27. 29 (bis) aliaque permulta.

B. Cum dativo. ,

Tertio casui adiunctam praepositionem πρὸς 13 Ap·
piani libris prope 3 dicendi consuetudine evanuisse videmus,
nam decem tantum etquattuor locis nobis obvia fit plerum—
· quo locali notione praedita: Hann. 33: τοῦ πρὸς θαλάσσῃ
μέρους. Pun. 113: ἐχυρόν τι πρὸς τῷ τείχει καταλαβόν-
τες 363.

Η33 33313 mihi notandum videtur duobus 13313 hanc
praepositionem legi, ubi ex Atticorum ratione loquendi ge·
33611313 potius 131 accusativum exspectes: civil. IV, 105:
ἔχει δὲ πρὸς μὲν ἄρκτῳ corporis, πρὸς δὲ τῇ μασημβρίᾳ
ἕλος ἐστίν. Sed cum omnes codices hanc lectionem prae·
beant non est, cur ea mutetur.

Semel translate positum est: civil. V, 134ι1κράτεις
6⁰ ἂν ἤδη, πρὸς οἷς εἶχες, καὶ τῆς Ἰταλίας, 633 33333 ple-
rumque oo Appianus utitur.

C. Cum accusativo.

Accusativo praepositum πρός, 3331 eodem prorsus mo·
do, quo Attici, videatur Appianus adhibuisse, 311111, de quc
disputaremus 131331.

 

