...14-

nominibus abstractis iungi solent. Quam rem ut illustremus, ³
nonnullarum praepositionum (σύν, μετά, ὑπό) exempla oom- ἶ
memorabimus ita, ut particulas σὺν el μετά, quae apud ¹
Appianum sino ullo sensus discrimine 1) adhibeantur, inter

se opponamus iisque looos per voculam ὑπὸ formatos adi-
oiamns.

’ a) σὺν ὀργῇε Hisp. 32. Hann. 24. Pun. 51. Mithr.
3313. Civil. 1, 12. 13. 11, 33. 111, 33 (bis). 33. 49. 33. 33. ‘
μετ’ ὀργῆς; Η31111. 17. Mithr. 58. 01111. Ι, 32. 114. V, 82.

σὺν καταφρονήσειε Η31111. 50. Ρ1111.125. Syr. 22. Mithr.
33. civil. 1, 42, 113. 11e. 11, 31. 11, 33. 101. 1133. 31. 101. .
μετὰ καταφρονήσεως.· Hisp. 70. Mithr. 77. 01111. ΙΙ, 95.
σὺν 313131λῄ3 Syr. 35. Mithr. 49. civil. Ι, 12. 11, 128.
μετ’ sisariae: Gall. 17. Mithres. 01111. Il, 133.
σὺν slep: Gall. 1. Syr. 40. 01111. ΙΠ, 73. lv, 79. με·
τὰ βοῆς.· Pun. 81. Mae. 18. Syr. 19. Mithrae. Civil. ΙΙ, ”
11. 133. 111, 33. 11, 133133.
σὺν θορύβῳῑ Hisp. 12. 82. Hann. 48. Mithr. 85. Ci-
111. 1, 33. 111. 111. 11, ea μετὰ saepae: Pun. 22.
σὺν {wilgar Pun. 121. Mthr. 41. 43. 89. 01111131.
II, 55. 94. ΙΠ, 25. 78. V, 82. μετ’ {uolgarem 01111111, 107.
, 11, 89. ,
σὺν oppii: Hann. 37. 01111. Π, 35. 54. IV, 111. V, 66. .
67. μετὰ rippas: Gall. l. 01111. ΙΙ, 104. V, 36.
σὺν pepp: 01111. I, 25. 88. ll, 28. ΙΙΙ, 92. μετὰ φόβους
Hisp. 9. Civil. IV, 34.
σὺν ileu: Mithr. 89. 01111. Ι, 71. μετὰ δέουςε 01111. Ι,
31. 11, 33.
σὺν ὀλολυγῇτ Pun. 77. μετ’ ὀλολυγῆςε Pun. 92.
σὺν παρῤησίᾳε Pun. 132. 01111. Ill, 88. V, 16. μετὰ '
παῤῥησίας.· 01111. ΙΙΙ, 15. V, 42. ¹
σὺν προθυμίᾳ; Mithr. 43. 01111. 11, 33. μετὰ apollo-⁶
plag: 01111.1Π,4. Ὗ

1) Sed vide Mommsen 1, p. 4. llI, pag. 47. adn. 2. Krobs. ⁸,
p. 34 sq. l

1

 

