.‘²9''

aut semel ponere aut¹ repetere eandem praepositionem so·
lebant 1).

Restat igitur, ut ea, quae s. v. ἀπὸ non attigimus,
quaeque iu usu huius particulae apud Appianum ab Atticis
discrepantia vel illius elocutionis propria inueniuntur, pau·
eis absolvamus

Quod attinet ad localem notionem, observandae sunt
frequenter admissae quaedam locutiones adverbiales3 ἐκ δια-
οιήμαιοςι Pon. 25. es. ιιι. 125. eim. 11, 35. 125150.
111211. IV, 21, V, 55. 57. At temporali vi Proem. 13. Ci-
vill, 2. ἐν διαστημάτωνε Hisp. 10. 35. Pun. 40. 1115. Ci-
vil. 11, 3. saepe adiectivo quodam adsperso: Hanu. 2οι ἐκ
μεγάλων διαστημάτων. ibid. 41: ἐξ ὀλίγου διαστήματος.
Pun. 1233 ἐκ πολλοῦ διαστήματοςι 0151117, 40: ἐκ βρα-
χέος διαστήματος ete, ἐκ μετοόιτονε Hann. 23. Pun. 15. 126.
lll. 20. Mithr. 18. 24. saepiusque. Similes sunt loci Reg. 1:
γῆν δι’δωσιν ἐκ περιόδου σταδίων τετρακοσίων. civil. I, 51:
μετῆλθεν ἑτέραν ἐκ περιόδου. V, 138: ἐκ περιόδου λαθών.
Α locali denique vi defluxit dictio ἐκ χειρῶν μεθιέναι, 51.
cf. Syr. 37. Civil. 11, 12. V, 83.

Elocutiones temporali vi quae restant, satis erit quam
brevissime proferre; ἐκ πολλοῦ, quod plus qnam quinqua·
gies apud Appianum legitur, cf. Ital. 8. Siril. 3. Hisp. 2.
29. Syr. 2. 7. 12. 14. 15. 19. 23. 34 etc, semel locali notione:
Civil. V, 119. ἐξ ἐκείνουῑ Hisp. 23. 45. 102. Pun. 69. 79.
111. 5. ἐξ 03:111. 25. Mithr. 13. 22. 46. eivss. 111, a 20. ει.
87. ἐκ βραχέοςι Pun. 11. ἐν μακροῦι Pnn. 72. ἐκ τάλαι
(ἔκπαλαι) Mac. 9, quod apud Atticos non invenitur2). ἐξ
(τῆς) ὁδοιπορίαςι Gall. 1, 6. Hisp. 86. Puu. 103. Mithr. 81.
87. Similiter ἐξ ecoe: Civil. I, 91, multo saepius ἐξ ἐφόδου 3):

1) quemquam huius mutationis vestigia singula alibi apud Ani·
cos quoque inueniri apparet.

2) 51. Arr. exp. Alex. l, 9, 8.

3) cf. eiusd. 1, 18, 20. 24. 27. 11, 11. 111, 29. IV, 231515123.
27. 28. vl, 7. 8. 16. Dion. 1151. 1, lo. 57. 65. 11, 88. 53. 111, 25. 40.

 

