...13-

nem praepositivam. Considerate iuvat 1οοοε, quales sunt
Hisp. 72: ὁμὲν δὴ Οὐοιάτθον πόλεμος ἐς τοῦτο ἐτελεύτα.
idem: Sicil. 2, 2. Mae. 9, 4. Civil. V, 38. 83. - Mithr. 33:
ὁμὲν δὴ δεύτερος πόλεμος ἐς τοῦτο διελύετο. Mas. 3: ἐς
μὲν δὴ, τοῦτ’ ἔληξεν η πεῖρα. (111111, 27: ἡστάστς ἐς
τάδε ἔληγεν.

Hisp. 79: ὁ δὲ ἐς μὲν τὸ φανερὸν ἐκέλευεν ἑαυτοὺς
Ῥωμαίοις ἐπιτρέπειν. ibid. 88: καὶ ἑτέροις ἐς τὸ φανερὸν
τοὺς σιτολογοῦντας ἠνώχλουν. idem: Hann. 1. Pun. 79.
Mar. 11, 9. Ill. 25. Syr. 29. civil. ΙΙΙ, 98. Quibus similis
est qui legitur loeus Civil. 1, 34: ὅδε ἐς τὸ φανερώτατον
ἠρέθιζε τοὺς Ἰταλιώτας.

Hisp. 76: καὶ τοσοίδε ὄντες ἐς μέγα ἠνώχλησαν τά
Ῥωμαίων. Pun, 28: Μασσανάσσην ἐς τά μέγιστα βλάπτων.
ibid. 116: κολάσαι μὲν ἐς ἔσχατον. Puu. 43: ἐς τὸ φοβερά-
τατον ἐσκευασμένοι. idem: 0111119, 72. ΙΙ, 8; τὴν παρα-
σκευὴν ἐς τὸ λαμπρότατον ὅτεκόσμεα

Pun. 122: Ῥωμαίους δὲ τό τε στόμα άφνω γενόμενον
ἐς τοσόνδε κατέπληξεν. Ill. 3: οἱ ἐς τοσοῦτον ἀλλήλους
πολέμῳ διέφθειραν. civil. Ι, 94: άνεμός τε πολὺς ἐμπεσὼν
ἐς τοσοῦτον αὐτὴν ἐδαπάνησεν. idem: Π, 96. ΙΙΙ, 51. 69.
17:151).

Eodem pertinet quod legimus Hann. 56: ἐν τῷ voss,-
idem exstas Syr. 64. Mithr. 82. civil. IV, 85. 86. 108. V,
1415, quam locutionum perraris loeis mo apud Atticos
legere memini 2). Saepius quam Appiauus ita loqui solet'
Arrianus, of. exp. Alex. Ι, 16. 17. 20. 21. 25. 29. ΙΙ, l. 7.
15. 18. 23. ΠΙ, 2. 9. 11. 25. lv, 3. 5 (bis). 8 (bis). 9(bis).
10. 14. 15. 26. V, 9. 10. 13. VI, 2. 9. 13. 21. VII, 4. 8. 9.
11. 13. 16. 17. 18 (uis). 21. 30.

4) Accedamus nuno ad locutiones in Appiani libris
maximo opere frequentatas, inquibus praepositiones oum

1) of. Aru. exp. Alex. 1, l: ἐς ἀκριβές == ἀκριβῶς. ἐς τοσόνδει
1, 8. 1V‚ 28. V1‚15etc.
2) ni. Thus. lv, 12.

 

