-19-

ἀδεεῖ) Civi].111,4. (ἐν ἀμερίμνῳ) ΙΙΙ, 32. IV, 14. (ἐν ἀμη-
χάνῳ) Π, 43.

εἶναι ἔν τινι] (ἐν κινδύνοις) Hisp. 71, (ἐν κινδύ-
νῳ) civil. V, 111. (ἐν διχοστασίρι) Hisp. 101. (ἐν ἐξου-
σίᾳ) Ροο. 52. 66. (ἐν πόνοις) Pun. 71. (ἐν καιρῷ) Ραο. 83.
(ἐν ἀσχολίᾳ) 111. 8. (ἐν χρείᾳ) 111. 17. 0111111114. (ἐν πα-
ρασκευῇ) Syr. 22. (ἐν όφει) Syr. 63. (ἐν τιμῇ) civil. ΙΙ, 139.
ΙΙΙ, 79. (ἐν μνήμῇ) IV, 16. (ἐν αἰσίῳ) IV, 31. (ἐν λόγῳ) IV,
66. (ἐν ἐλπίσιν) IV, 133. (ἐν χερσίν) V, 135. (ἐν φροντίσι
καὶ φόβοις) Hisp. 9. (ἐν ἀγῶνι καί πόνῳ) Hisp. 25. (ἐν αί-
τίοι καὶ καταγνώσει) Civil. 11, 134.

ἔχειν τινά ἓν τινι· (ἐν πόνοις) Henn. 54. (ἐν ὑποψίᾳ)
11]. 17. Mithr. 105. 108. (ἐν ἐλπίδι) Mithr. 57 sequ. 156(ίί-
vil. Ι, 11. (ἐν ὄψει) Ι, 81. (ἐν αἰτίαις) Ι, 85, 112. (ἐν θαύ-
ματι)111,8εεοο. ὅπως. (ἐν ὀργῇ) 111, 27, 40, 51. (ἐν πείρᾳ
καὶ παραβολῇ) Mithr. 62. (ἐν ἐπαίνῳ καί θαύματι) V, 45.

ἀγειν τινά, τί ίν τινι· (ἐν τιμῇ) civil. 1, 80. ΙΙΙ, 5.
(tv θαύματι) V, 54.

Huc adde frequentissimos Ιοοοε, ubi adieetivum neu·
triue generis genetivum regens scriptum est: ἐν τῷδε (τού-
τῳ, τοσῷδε) παρασκευῆς, ἀπορίας eto. εἶναι, γίγνεσθαι ete,
of. Pun. 75. 94. 108. Syr. 16. Civi1.1, 76. V, 104 aliaque
permulto. Similia eunt exempla ἐν ἀποῤῥήτῳ (ἀπορρήτοις)
λέγειν, νράφειν, ίπστίλλειν eto. of. Hisp. 10. Pun. 4. 75.
76. 111. 9. Syr. 59. civil. III, 65. V, 57.

Quae dicendi consuetudo ut aliorum recentiorum exem-
plis affirmetur, propono haec:

Arr. exp. Alex. τίθεσθαιι (ἐν λόγῳ) Ι, 5, γίγνεσθαι·
(ἐν χερσίν) Ι, 28. Π, 10. IV, 26. (ἐν ἀπόρῳ) VI, 10. είναι;
(ἐν παρασκευῇ) Ι, 1. ΙΙ, 25. (ἐν προφυλακῇ) I, 6. (ἐν φυλα-
κῇ (Ι, 21, 25. (ἐν αἰτίᾳ) Ι, 26. (ἐν ἀξιώσει) ΙΙΙ, 26. (ἐν και-
ρῷ) IV, 15. (ἐν ὁρμῇ) IV, 17. (ἐν τιμῇ) IV, 21. 22. (ἐν σπου-

δῇ) V, 27. VI. 23., λαβεῖνῑ (ἐν νῷ) Ι, 23. ἄγειν· (ἐν τιμῇ)
. Ι, 17. ΙΙΙ, 23., ίχεινι (ἐν τιμῇ) Ι. 25. (ἐν φυλακῇ) ΙΙ, l. 15.

111, ι, u. rr, ιο (uu). ιο. (ει νῷ) 1, 1. 11, 4. v, οι.
2.

 

