...20.-

Herodian. ylyveotlur: (ἐν ἀπογνώσει) II, 13, 12. ΠΙ, 4,
6. VII, 4, 6. 9, 4. 9. 12. 4. (ἐν ἔθει) V, 5, 6. (ἐν τῷ ὀνό-
ματι) VII, 9, 2. είναι.· (ἐν εὐπορίᾳ) ΙΙ, 6, 6. (ἐν ἐξουσίᾳ)
ΙΙΙ, 2, 4. (ἐν ιἰφασίᾳ) IV, 14, l. VII, 10.1. VIII, 6,1.(1υ
σπάνει) VIII, 5. 3. similia habes ΙΙ, 11, 7. 12, 2. III, l, l.
VI, 9, 1. VII, 8,1. 9, 4. VIII, 5, 6. ίχεινῑ (ἐν καταφρο-
νήσει) ΙΙ, 7, 2. (ἐν φρουρᾷ) ΠΙ, 2, 3. (ἐν αίείᾳ) VI, 7, 3.
ααθισποίναιτ (ἐν σπάνει) I,· 12, 4. (ἐν ἀφασίᾳ) VIII, 4, 2. cf.
I, 13, 2 eto.

Praecipue mihi Plutarchi libros perlustranti occurre-
bant tales locutiones, quo exgenere exempla etsi possum
proferre innumerabilia, pauca tamen eaque maxime comme·
morando indicabo:

ἐν αἰσθήσει γίγνεσθαιι Lucull. 11 ’--- αίσθοίνεσθαι; ἐν
λόγοις γίγνεσθαι (εἶναι) nlx. 14. Timol. 20 = διαλέγεσθαι,
ἐν ἁμαρτήμασι γίγνεσθαι ³ Τίιυοοε.15πᾶμαρτοίνειν; ἐν φω-
ναῖς είναι.· Aem. Paul. 31. Demetr. 34 -- βοᾶυ vel tale
quid3 ἐν δυνατῷ είναι.· tle lib. ed. 14, 20 = δυνατὸν εἶναι,
ἐν φαύλῳ = φαῦλον, ἐν ἀτόπῳ = ἄτοπον εἶναι eto, in
quibus exemplis eadem, quae in posterioris aetatis lingua
latina dicendi proprietas simplex adiectivum dictione prae-
positiva circumscribi perspicitur, cf. Tac. Agr. I: pronum
magisque in aperto erat == apertum. ibid. 5: magis in am-
biguo. ann. IV, 30: rempublicam in praecipiti, et alia.

b) Iam sequantur exempla AppIanea praepositionis
broi: ἔχειν τινά, (δι’ αίτίας) Num. 11, civil. III, 2, (δι’ ὑπο-
ψίας) Syr. 15. (διὰ χειρός) Mithr. 24. 48. civil. I, 40. V, 27.
46. (δι’ ὀργῆς) ΙΙ, 126.

ἄγειν τινοί, ιιι (διὰ τιμῆς) civil. II, 20. llI, 80.

ίέναι (ἐ’ρχεσθαι).· (διὰ χειρός) Hann. 18. (διὰ μάχης)
Mlthr. 96 (δι’ ἔχθρας) Civil. III, 80.

γίγνεσθαι· (δι’ ὑπονοίας) Syr. 15. (διὰ μίσους) ‘Civis
1,112.

εἷναιτ (διὰ μίσους) Pun. 30. Mithr. 4. (διὰ στόματος)

Ρυο. 101. 134. civil. Il, 7. IV, 104. (δι’ ὑπονοίας) 0ivil. III, p

 

