...33-

multo superare alteram formam ἐς apparebit. Quam ob rem
in editione Appiani, cuius in libris plerumque forma 1ς11-
gitur 61 εἰς per incuriam librariorum ac neglegentiam illata
videtur, suo 11111 doctos iure ubique restituisse formam ἐς
existimo, nisi forte Appianus ipse videtur quodam modo
hanc usus mutationem spectasse.

Quae vero mihi 111161111 ab Atticorum sermone aut
plane recedere aut Appiani valde propria esse, haec fere sunt. ¹
⁸ Ι. Primum est animadvertendum praepositionem ἐς
apud Appianum 61 proprie 61 translate post 11111 verba
movendi hominibus plerumque in singulari numero positis
apponi, ubi particulam πρὸς 111 ἐπὶ 161 παρὰ scriptores 11·
1111 11111111 11161111. Appiani exempla contemplemur:

Α. Localem significationem his locis reperies:

a) post omnia verba eundi, veniendi.

α) ἰέναι (ἔρχεσθαι) eiusque composita 01111. Il, 251
φυγάδων ἐς τὸν Καίσαρα ἰόντων ἀθρόων. ibid. 38: (Δο-
μίτιον) οὐ κωλύσας 11 ἐς Πομπήιον ἰόντα. Similiter Syr.
12. Mithr. 11. cim. 1, 11. 11. 11, 42. 11. roa. 111. 111, so.
IV, 11111, a. 1. aa. 11. 112.

β) ἥκειν (ἐπανήκειν)1 Samn. 10, 3: ἐπανήκειν 1ςαύ-
τόν. Η111. 281 ὁρκήσανιος ἐς αὐτὸν ἐπανήξειν.

χ) χωρεῖν, ἆναχωρεῐν1 Η111. 531 ot a ἐς Ἀννίβαν
ἐχώρουν. Syr. 541 τὸ μειράκιον ἐς τὸν πατέρα ἐχώρει. Si·
militer Civil. l, 64. 112. 121. ΙΠ, 3. 43. 115. ΙΙΙ, 14. 95. 97.
IV, 30. V, 2. 25 (111). 27. 29. 35. 138. 141. 142.

· cl) θεῖν, τρέχειν corumque composita: 01111. 111, 921

θεόντων ἐς αὐτὸν τῶν ἐπιφανῶν. lv, 83: ὡς ἐς οἰκεῖον
ἡγεμόνα συνέτρεχον. Simil. Ρ11. 91. Mithr. 5. 01111. 1, 31.
111, 1111, 109. 111. 111.

ε) ἆφιιινεῖσθαιτ Ρ11. 711 ἐς τὸν Μασσανάσσην ἀφι-
κνεῖτο. Civil. Ι, 801 ἀφίκετο δὲ καὶ Κέθηγος ἐς τὸν Σύλ-
λαν. 811111111101111. 111, 12. 11. Hisp. 40. Μ1111. 79. civil
11, salv, 48.

3

 

