...34-

ζ) αύτομολεῖν; Mithr. 79: ές δὲ, Λεύκουλλον ηὐτομο-
λησεν. 01111. ΠΙ, 58: αὐτομολήσαντα ού πρὸς ὑμᾶς ἀλλ’
ές Καίσαρα. Similiter Ι, 69. 89. ef. Mithr. 79: αὐτόμολος
ό1ν ές Λεύκουλλον. ibid.: βουλεύειν ἐς Λεύκουλλον αύ-
τομολίαν. ’

η) φεύγειν eiusque composita: Pun. 20: ἵνα .:. ἐς
φιλίους καταφεύγοιμεν. Mithr. 48: Χίοις τοῖς ἐς Σύλλαν
φαγοῦσιν. Similiter Pun. 55. Syr. 49. Mithr. 10. 48. 64.
¹ 82. 90. 104. Civil. I, 03. 54. 62. 77. 79. 91. IV, 18, 36. 38.
71. 85. V, 10. 30. 52. 53. 102. 122. 133. 91. IV, 18: τήν
φυγήν ές τὸν πελάτην ὑποτοπήσας· ibid. 38: αί μέν οὖν
φυγαὶ ήσαν ές Κάσσιον ή Βροῦτον ή ἐς Λιβύην ἐπὶ Κορνι-
φίκιον.

0) ἀπαντᾶν· civil ΙΙΙ, 13: αὐτὸς ἀπαντήσειν ἐς τὸν
Ἀντώνιον είπόιν οία νειότεοος ές πρεσβύτερον καὶ ἰδιώτης
ές ύπατον. lv, 50: ἀπαντήσειν ές Καίσαρα.

ι) πλεῖν eiusque composita: Civil. 11, 4οι διέπλευσεν
ές Πομπήιον. IV, 37: ἐξέπλευσεν ἐς Βροῦτον. Similiter Π,
46. IV, 43. 46. 48.

b) post veria‘ verba transitiva:

α) πέμπειν eiusque composita: Sicil. 8: οί Κρῆτες ἐς
Πομπήιον Μάγνου πέμψαντες. Hisp. 18: ές τὸν ἀδελφὸν ἐπὶ
σῖτον έπεμπε στρατιώτας. Simil. Hisp. 81. 95. Pun. 37. 93.
105. 111. 112. 114. Mac. 4, 2. 17. Syr. 29. Μ11111. 12. 28.
08. 18. 87. 98. 102. 101. 111 (bis). 112. civil. 1, 89. ιο. 85
(bis) 94. 98. 11, 4, 88. 111, 80. 82. 85. 98. lv, 29. 0197.
135. 1, 21. 32. 92. 98. 141. of. 111, 83: οιαιομπαι 0' ἦσαν
ές ἀλλήλους.

β) στέλλειν eiusque composita: Syr. 2: πρέσβεις ές τὸν

1
1

Ἀντίοχον ἔστελλον. ibid. 23: ἐπέστελλον δὲ καὶ ἐς Πρου- 1

βίαν. Simil. Civil. 111, 62. 73. IV, 20. 45. V, 112. 137. 141.
y) ἀφειν, φέρειν, κομίζειν ete: Pun. 30: 008 αὐτὸν

ές τὸν Σκιπίωνα ήναμεν. 01111. Ι, 71: τήν κεφαλήν ίκτε· .

μόνα έκόμισεν ές Κίνναν. ΙΙ, 45; ή κεφαλή ές Ἰόβαν ἐφέ-
ρετο. Simil. Mithr. 5. 19. 79. 108. 01111. ΙΙ, 125. 111‚28.

 

