... 1ss ..
V, 107. Praeterea conferas Hisp. 3. 76. Hann. 42. Civil.

wwfflmnmefflwmwmffl'

&maffiMVw-Lmstmfflfflmam
ssfflfflwmffimwffiwffi

μετὰ σπουδῆς.· Hisp. 28. 41. Hann. 14. 47. Pun. 45.
mwfflfflmffimfflssmmfflmw
&mmmfflmmmffiffimfflmm
μετ’ ἀπονοίας· Ill. 21. 01617, 37 (bis). μετ’ ἀργίαςε Mithr.
44. 0171111, 66. V, 85. μετ’ ἐλπίδος .· ΜΠΙιΓ. 75. Civil. Π.
72. μετὰ φρονήματος.· 66111, 109. Ν, 128. μετ’ ἔχθραςι
ΙΠ, 39. 41.’ μετὰ τιμῆςι ΙΙΙ, 76. V, 134. μετὰ ῥύμης.· Mi-
thr. 18. 42. μετὰ 0651235Hisp. 38. μετ’ ἀνατάσεως.· Mithr.
3. μετὰ σοφίας.· Mithr. 14. μετ’ -αἰδοῦς.· civil. Ι, 4. μεθ’
ὁμονοίας.· Ι, 26. μετ’ ἆπογνώσεως; ΙΙ. 103. μετ’ almodus:
ΙΙ, 151. μετὰ δυσελπιστίας ΠΙ, 66. μετ’ ἀλαλαγῆςτ Ν, 79.
μετ’ εὐφημίας.· Ν, 104. μετ’ ἐξαπάτης.· V, 22. ,μετ’ ἄλη-
θείας.· V, 42: μετ’ ἆδείας; V, 54. Praeterea compares Hisp.
ffimwffi1mmwmmffimma
Vm

b) Praepositionis ὑπὸ exempla quae collegi haec in
promptu sunt: ὑπ’ ἀνάγκης.· Samn. 4. Hann. 58. Pun. 93.
102. 124. ΠΙ. 13. Mithr. 50. 01711. Ι, 51. 59. ΙΙ, 61. 67. 69.
132138. ΙΠ, 3. 6. 44. 53. 70. 96. Ν, 50. 68. V, 17. 45.
47. 135.

ὑπὸ δέους.· Hisp. 67. Hann. 44. Mac. 11. ΠΙ. 26. Syr.
58. 64. 19116111. 36. 99. 01711. Ι, 34. 93. ΙΙ, 69. 142. 152. ΠΙ,
ffimwnmmffimm

ὑπὸ φόβου .· Syr. 19. Mithr. 18. Civil.11‚ 88. ΠΙ, 70.

ὑπ’ ὀργῆς; Hisp. 12. Hann. 19. 28. Pun. 15. 20. 55.
Qwffimffimfifflmmmmstwmwa

ὑπ’ amove: Samn. 4. Syr. 59. Civil. II‚62.152. ΙΙΙ,
Qmfflmwffl.

1

ffimfflfflmwmmwmwmffi .

QOmmm

 

