—12-

πράξειεν ἐς τὰς διαλύσεις. Syr. 241 συμπράξειν 69 κάθοδον
αὑτῷ. 1111111181νί1. Ι, 21. 55. 57.ἸΙ,9. 125. Ν, 17. V. 7. .
ι

- Syr. 59: ἑκὼν ἐς τὸν θάνατον συνήργει. civil. IV, 79: V

ἑτέρων 69 τὸ αύτὸ κοι1 συνεργούντων. idem: V, 90.
ο) κατακούειν (ὑπακούειν), πείθειν (πείθεσθαι) 69 τι.·
Civil. IV, 70: ἢν μὴ 69 πάντα κατακούητε. ΙΙΙ, 63:
πάντας ὑπακούειν 69 6 τι προστάσσοι. idem: IV, 58 59.
81 (611117, 92.- Ι, 41ού πείθωνδ” ες οὐδέτερα. ΙΙΙ, 5:
Φαβέριον ἐς πάντα οί πειθόμενον. 631 πεισθῆναι’ ες ἅπαν-
τα 1)

μήσω σὺν σοὶ πρὸς αὐτόν. 8111151119142- Ι, 58 οἶδ’
άμφ1 τὸν Μάριον πρός τε τοὺς ἐπελθόντας ἀκμῆτας άσθε-
νῶς μαχόμενοι. idem: ΙΙΙ, 78. Ν, 59. 81111111 etr: Ι,108.
120 Ν, 48.

e) etPrae terea nonnulla alius generis verba comparent ur:

(1110111111, μάχεσθαι πρός τινα· civil. V,54: πολε· V
V

Civil. ΙΙ, 11 τολμῆσαί τε 69 πάντα. 111113: ὑπισχνουμένων
δὲ’ ες ἀμφότερα αὐτῶν. Syr. 56: κα1 ἐσήμαινεν μὲν 69 τὴν
’ τελευτὴν τοῦ βασιλέως. 811111111111 (111114. V, 80.

f) Exemplorum, ubi praeposi tionem περ1 usurpatum 2)
reperimus, haee afferamus: Hann 511 πρὶν αἰσθέσθαι πολ-
λοὺς περὶ τοῦ θανάτου. Syr. 22: περὶ τῆσδε τῆς ναυμα-
χίας πυθόμενος. Sic semper fere πυθόμενος περί τινος, 11.
11111148. Syr. 68. 01111111 39. V, 85. 87. 109. 122. -
0111111, 1161 περ1 τῆσδε τῆς ἐπιβουλῆς μαθών. Pun. 48·
ἔπεμπε Λαίλιον ἐξαγγελοῦντα περὶ τῆς νίκης. Μ11Ι1.1 671
ἐπιστέλλειν περὶ πάντων. Pun. 55: περί τινων άπειθοῦν- 1
τας. Ν11111.15 πείθεσθαι περὶ ἁπάντων. Ρ1111.691 ἐπιτρέ-
πειν περὶ ἁπάντων. ibid. 94· περ1 66' αγορᾶς τῷ στρατῷ V
καὶ πάνυ ἐφρόντιζον. Civil. ΙΙ, l: ἐλπίσαι περὶ ἁπάντων.

V

ibid 5: εὐλαβέστερον ἐνθυμησόμενος περὶ ἑκάστου etc.
3)Iam porro animadvert 111 eum dicendi usum, quo ¹

Appianus pro simplicibus adverbiis plerumque ponit dictio· V
1

1) ef. p. 15.
2) cf. Krebs. p. 17. 45.

 

