..5-

longo lateque patero lacile intelleget. Quod quo magis 00-
gnoscatur, omnes praepositiones ab tppiano usurpatas ra·

tione singulorum casuum habita proponamus:
gen. dat. aec.

εις (ἐς) 4330 1 4330
010 441 343 1024 2413
’ 1003 1303
1210

132 30 331

423 313

333 300

041 103

200 143

332

433 334

30 201 313

333 333

3 13 243 203

104 33 233

111 111

” 131 131
33 33

3233 3332 3302111312

Quos numeros qui inspexerit, facile sibi persuadebit
id quod demonstraturi sumus. Invenimus enim, si editio-
nis Teubnerianae contextum secuti rationem arithmeticam
facimus, in pagina apud Appianum 21-22 praepositiones
quem numerum apud Atticos scriptores haud facile reperias.

Hoc ut exemplis illustrem, commemorabo Atticos, qui di-
cuntur, decern oratores, qui quantum ab hac Appiani pro·
prietate loquendi recederent, Krebsius in commentatione sua
adnotavit 1). Nam reperiuntur apud

Antiphontem 11-12 praepositiones

l) cf. p. 4.

 

