..17-

ὑπὸ zupus: Gall. 11. Henn. 4. 7. 29. Pun. 124. Ci-
11111111. 11, 111.

ὑπὸ desdiae: Hann. 12. 19. 01111. V, 50.

ὑπ’ ἆνοίαςτ Hisp. 53. Pun. 81. Μ11111. 99. 0111111, 91.

ὑπ’ ἆννοίαςτ Hisp. 4l. (1111111, 119. 111, 98. IV, 15.
21. 23. V, 110. ὑπ’ ἀννωσίαςς Hisp. 54.

ὑπ’ ἀφροσύνης· Mac. 18. 0111117, 123. V, 25.

ὑπ’ εὐνοίας.· civil. V, 135. ὑπὸ1φόθνονε Syr. 14. ὑφ’
ἡδονῆςε civil. 1, 72. V, 115. ὑπὸ σπονδῆς.· Pun. 12911118).
Mae. 11. Civil. V, 16. ὑπὸ προθυμίνς; Hann. 21. ὑπὸ ἐχ-
θονςε Mithr. 109. aliaque. '

Huius generis 101 exempla, quorum numerus aliis pree· -

positionibus facile potest amplificari, apud nullum seripto·
nem Atticum unquam legi neminem potest effugere, qui
exempli gratia Xenophontis hist. Graec. recognoscat, ubi
haee solum inveniuntur: obv πολλῷ φόβῳ .· IV, 5, 1. μετ’
ὀργῆςε V, 3, 7. ὑπ’ ἀνάγκης V, 2, 9. Plerumque, 111 pau·
eis explicemus, ibi pro his supra allatis dictionibus scriptus
est aut solus dativus:

σιωπῇε 1, 6, 36. 37. VI, 3, 8. 61911111, 2, 31. 1V,1, 1.
πολλῇ προθυμίᾳ.· ΙΙΙ, 5, 20. σπονδῇ.· IV, 5, 8. 111, 4, 20.
VII, 2. 22. πολλῇ σπονδῇ.· V, 2, 42. τῇ duodus IV, 5, 14.
stup: V, 2, 10. ὀργῇῑ V, 3, 7. σιγῇ1111·,4,161);

sub adverbium velut pro obv τάχει (σὺν ἐπείξ111ε τα-
χέως.· I, l, 34. V, 1, 24. 3, 10. VI, 5, 24. 1911νχ11111,4,
34. IV, l, 19. V, 3, 5. 4, 5. 6. vel τὴν ταχίστηνῑ 111,2,
16. 3, 10. IV, 5, 8. VI, 5,8. 1821. 11116ξὲως1111,2,14,

pro σὺν προθυμίᾳ (μετὰ -) = προθύμως· ΙΙ, 4, 16. 36.
111, 1, 1. 4, 15. 5, 9. lv, s, s. 9. 1, 2, 311111). 4, 63. 11,
4, 18. 5, 49 (bis). VII, 1, 43, pro σὺν καταφρονήσει (μετὰ
-) = καταφρονητικῶς.· IV, 1, 17. 8, 18. V, 3, l. vel
ὑπεροπτικῶς 1111, 1, 18, pro σὺν ἡδονῇ = dde'og: V, 1, 24.
4, 4, pro σὺν θάρσει (θράσει, 11161111111111)Ξ bosedone: V, 3,

l) vide p. 12 sq.

 

