 

..49-

Neque pauca leguntur exempla, ubi pro hac Attica
formula positum 8811111611, quod ab Atticorum sermone alie·
num ante Polybii tempora scriptoribus non esse in usn do·
cuit 1381181181)ΙΙ Appiani exempla haec fere sunt: Prooem.
1383111. 11.Ρ11.57. 10811131. 11, 6. Ill. l. Syr. 50. Mi-
thr. 101. 01111. Ι, 62. 88. 100. 101. Π, 51. 102153. 154.
111, 76. eo. IV, 81. 123. v, 46. 65. 16.

Hic subiungere liceat frequentissima eius 1181881811-
pla, ex quo adhibetur κατὰ distributiva notione3 dimidiam
fere omnium locorum partem apud Appianum, quibus prae·
positio κατὰ cum accusativo coniungitur, referendam esse
intellegas ad illam modo descriptam significationem. Huc
voco κατὰ μέρος Hisp. 5. 59. 67. Hann. 24. Pun. 6.19. 21.
Mithr. 41. 45. 50. 116. 01111. Ι, 10. 14. 59. 77. 82. 107. II,
81, ΙΠ, 23. V, 1. Frequentius exstat hoc sensu pluralis
numerus κατὰ pipp: Hisp. 58. 65. 93. Η811. 24. Puu. 10.
12, 126. Syr. 50. Mithr. 92. 95. 119. Civil. 1, 7, 38. 55. 84.
87. 30. 92. 11, 19. 63. 75. 18. 89. 111, 9111, 56. 62. 101.
v, 2. 53. 125 2).

κατὰ uirides: Μ11111.61.78. civil. I, 5. 6011118). 83. 91.
120. 11, 10. 133. v, 17. 35.

κατ’ ὀλίγον .· Hisp. 76. 88. Hann. 43. Ρ11. 70. Mac. 16.
Mithr. 18. 241118). civil. 1, 8. 9. 8111, 47. 127111, 69. V,
107. Similiter κατὰ periodo: Pun. 111. Civil. H, 143.

Amol.

Huius praepositionis satis frequenter ab Appiano ad-
hibitae haec rariora commemoremus:

A. Cum genetivo.

Translate dicitur ἀμφὶ eodem sensu quo 21er genetivo

1) ei. Fr. Kaelker, quaestt. de decurione Polybiane, P. IV.
p. 300, 2.

2) voculae κατὰ locum saepe succedit ἀνά, of. Hisp. 62. Syr. 58.
1111111. 22. 01111. 1, 119. 11, 8. 111, 44. lV² 7. 51. V, 120. plur. num.
Ommffiffiffiffim

4

 

